# reactive-note-app

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/ericgha/reactivetodolist/: ReactiveTodolistApplication.java
backend/src/main/java/org/ericgha/reactivetodolist/configs/: StaticRoutesConfig.java  WebSecurityConfiguration.java
backend/src/main/java/org/ericgha/reactivetodolist/controllers/: ListController.java
backend/src/main/java/org/ericgha/reactivetodolist/dtos/: ToDoItem.java  ToDoList.java  ToDoUser.java
backend/src/main/java/org/ericgha/reactivetodolist/repository/: ToDoItemRepository.java  ToDoListRepository.java
backend/src/main/java/org/ericgha/reactivetodolist/services/: AnonymousUserService.java  ItemService.java  JwtClaim.java  ListService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/org/ericgha/reactivetodolist/: ReactiveTodolistApplicationTests.java
backend/src/test/java/org/ericgha/reactivetodolist/services/: ItemServiceTest.java
frontend/: build.gradle
frontend/src/main/js/: README.md  package.json
frontend/src/main/js/public/: index.html  keycloak.json
frontend/src/main/js/public/icons/: attribution.txt
frontend/src/main/js/src/: App.js  index.js
frontend/src/main/js/src/components/: AddItem.js  EditCard.js  SelectList.js  ToDoItem.js  ToDoList.js  ToDoListHeader.js  Welcome.js
frontend/src/main/js/src/components/styles/: AddItem.styled.js  EditCard.styled.js  Global.js  Header.styled.js  SelectLists.styled.js  ToDoItem.styled.js  ToDoListContainer.styled.js  theme.js
frontend/src/main/js/src/services/: HttpService.js  IconService.js  UserService.js
src/main/java/org/ericgha/reactivetodolist/configs/: WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/ericgha/reactivetodolist/controllers/: ItemController.java  ListController.java
src/main/java/org/ericgha/reactivetodolist/dtos/: ToDoList.java  ToDoUser.java
src/main/java/org/ericgha/reactivetodolist/model/: ToDoItem.java
src/main/java/org/ericgha/reactivetodolist/repository/: ToDoItemRepository.java  ToDoListRepository.java
src/main/java/org/ericgha/reactivetodolist/services/: JwtClaim.java  JwtToAuthenticationTokenConverter.java  JwtToDoUserConverter.java  JwtUserDetailsService.java  ListService.java  ToDoUserJwtAuthenticationConverter.java
src/main/js/: package.json
src/main/js/public/: index.html  keycloak.json  manifest.json
src/main/js/src/: App.js  index.js
src/main/js/src/components/: AddItem.js  Constants.js  EditCard.js  Header.js  SelectList.js  ToDoItem.js  ToDoList.js  ToDoListHeader.js
src/main/js/src/components/styles/: AddItem.styled.js  EditCard.styled.js  Global.js  Header.styled.js  SelectLists.styled.js  ToDoItem.styled.js  ToDoListContainer.styled.js
src/main/js/src/services/: Common.js  HttpService.js  IconService.js  UserService.js
src/main/resources/: application.yml  schema.sql
src/main/resources/docker/: docker-compose.yml
src/test/java/org/ericgha/reactivetodolist/: ReactiveTodolistApplicationTests.java
src/test/java/org/ericgha/reactivetodolist/repository/: ToDoItemRepositoryTest.java
src/test/java/org/ericgha/reactivetodolist/services/: JwtToAuthenticationTokenConverterTest.java  JwtToDoUserConverterTest.java  ListServiceTest.java
